In [1]:
#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel("./4. Wages 2021 June.xlsx")

#Extract the data
data = data.iloc[:, :3]
display(data.head())
# display(np.unique(data.iloc[:,0]))

,Occupation (Professionals),Basic Wage ($),Median Age
0,Technical/Vocational/Commercial education inst...,2795,44.5
1,Graphic designer,2879,27.0
2,Special education teacher,3060,27.0
3,Technical/Vocational/Commercial education inst...,3219,55.5
4,Special education teacher,3229,34.5

### Qn 1c (i)

In [3]:
b = 2 # Starting value of b
rate = 0.00001 # Set learning rate
precision = 0.001 # Stop algorithm when absolute difference between 2 consecutive x-values is less than precision
diff = 0.01 # difference between 2 consecutive iterates
max_iter = 1000 # set maximum number of iterations
iter = 1 # iterations counter

#Create error function
def E_fn1(b, x=data["Median Age"], y=data["Basic Wage ($)"]):
    return sum((y-b*x)**2)/len(x)

#Create error derivative function
def derivE_fn1(b, x=data["Median Age"], y=data["Basic Wage ($)"]):
    return (2/len(x))*sum((y-b*x)*(-x))

# Gradient Descent
while diff > precision and iter < max_iter:
    b_new = b - rate * derivE_fn1(b)
#     print("Iteration ", iter, ": b-value is: ", b_new,"f(b) is: ", E_fn1(b_new) )
    diff = abs(b_new - b)
    iter = iter + 1
    b = b_new

print()
print(f"Number of iterations is {iter-1}")
print(f"The local minimum occurs when b is {b}")
print(f"Minimum error is {E_fn1(b)}")

Number of iterations is 264
The local minimum occurs when b is 174.7672096718554
Minimum error is 13925466.39311236

### Qn 2c (i)

In [4]:
next_a = 6 # Initial point
next_b = 10 # Initial point
alpha1 = 0.05 # Learning rate
alpha2 = 0.0001
epsilon = 0.00001 # Stopping criterion constant
change_func = 0.1
max_iters = 150000 # Maximum number of iterations
iter = 1

#Create error function
def E_fn2(a, b, x=data["Median Age"], y=data["Basic Wage ($)"]):
    return sum((y-(a+b*x))**2)/len(x)

#Create error partial derivative function with respect to a
def partialDeriv_a_fn2(a, b, x=data["Median Age"], y=data["Basic Wage ($)"]):
    return (-2/len(x))*sum(y-(a+b*x))

#Create error partial derivative function with respect to b
def partialDeriv_b_fn2(a, b, x=data["Median Age"], y=data["Basic Wage ($)"]):
    return (2/len(x))*sum((y-(a+b*x))*(-x))

next_func = E_fn2(next_a,next_b) # Initial value of function

while change_func > epsilon and iter < max_iters:
    current_a = next_a
    current_b = next_b
    current_func = next_func
    next_a = current_a-alpha1*partialDeriv_a_fn2(current_a,current_b) # update of a
    next_b = current_b-alpha2*partialDeriv_b_fn2(current_a,current_b) # update of b
    next_func = E_fn2(next_a,next_b)
    change_func = abs(next_func-current_func) # stopping criterion: values of function converge
    #print("Iteration",iter,": a = ",next_a,", b = ",next_b,", f(a,b) = ",next_func,", change_func = ",round(change_func,5))
    iter+=1

print()
print(f"Number of iterations is {iter-1}")
print(f"The local minimum occurs when a is {next_a} & b is {next_b}")
print(f"Minimum error is {E_fn2(next_a, next_b)}")

Number of iterations is 1964
The local minimum occurs when a is 767.7029606689929 & b is 156.25185935207497
Minimum error is 13891962.699543219

### Qn 3a)

In [5]:
#Write in a new dataset
industrySectors = pd.read_csv("./Industry Category.txt", sep="|")
display(industrySectors)

#Remove white spaces
industrySectors.iloc[:,1] = industrySectors.iloc[:,1].apply(lambda x: x.strip())
print(np.unique(industrySectors.iloc[:,1]))

,Occupation,Industry Category
0,Accountant (excluding tax accountant) ...,Financial & Insurance Services
1,Advocate/Solicitor (practising) ...,Professional Services
2,Applications/Systems programmer ...,Information and Communications
3,Auditor (accounting) ...,Financial & Insurance Services
4,"Biologist, botanist, zoologist and related pro...",Services
...,...,...
81,Pharmacist,Healthcare Services
82,Physiotherapist,Healthcare Services
83,Specialist medical practitioner (other special...,Healthcare Services
84,Urologist,Healthcare Services
85,Specialist medical practitioner (other special...,Healthcare Services

['Admin & Support Services' 'Community, Social and Personal Services'
 'Construction' 'Financial & Insurance Services' 'Healthcare Services'
 'Information and Communications' 'Manufacturing' 'Professional Services'
 'Real Estate Services' 'Services' 'Wholesale and Retail Trade']

In [6]:
#Create a new column based on the industry sectors (working hrs for each industry sector is according to this article)
#https://blog.seedly.sg/longest-working-hours-industries-jobs-singapore/
mean_workHrs_map = {
    'Admin & Support Services':45.3*4,
    'Construction': 48.1*4,
    'Financial & Insurance Services': 44.3*4,
    'Information and Communications': 41.5*4,
    'Manufacturing':46.9*4,
    'Community, Social and Personal Services': 41.7*4,
    'Professional Services': 42.4*4,
    'Real Estate Services': 43.6*4,
    'Services':42.5*4,
    'Transportation and Storage':45.1*4,
    'Wholesale and Retail Trade':42.7*4,
    'Healthcare Services':50*4
}
industrySectors["Average Monthly Working Hours"] = industrySectors.iloc[:,1].map(mean_workHrs_map)
display(industrySectors.head())

,Occupation,Industry Category,Average Monthly Working Hours
0,Accountant (excluding tax accountant) ...,Financial & Insurance Services,177.2
1,Advocate/Solicitor (practising) ...,Professional Services,169.6
2,Applications/Systems programmer ...,Information and Communications,166.0
3,Auditor (accounting) ...,Financial & Insurance Services,177.2
4,"Biologist, botanist, zoologist and related pro...",Services,170.0

In [7]:
#Remove the white spaces in colymns
industrySectors.columns = industrySectors.columns.str.strip()
print(industrySectors.columns)

Index(['Occupation', 'Industry Category', 'Average Monthly Working Hours'], dtype='object')

In [8]:
#Remove whitespaces for the columns of each dataset
data["Occupation (Professionals)"] = data["Occupation (Professionals)"].str.strip()
industrySectors["Occupation"] = industrySectors["Occupation"].str.strip()

#Inner merge this dataframe with the other dataframe
result_df=pd.merge(data, industrySectors[["Occupation","Average Monthly Working Hours"]], 
                   left_on="Occupation (Professionals)", right_on="Occupation", how="left")

#Drop duplicated column
result_df = result_df.drop("Occupation", axis=1)
display(result_df)

,Occupation (Professionals),Basic Wage ($),Median Age,Average Monthly Working Hours
0,Technical/Vocational/Commercial education inst...,2795,44.5,181.2
1,Graphic designer,2879,27.0,170.0
2,Special education teacher,3060,27.0,170.0
3,Technical/Vocational/Commercial education inst...,3219,55.5,181.2
4,Special education teacher,3229,34.5,170.0
...,...,...,...,...
227,Sales professional (institutional sales of fin...,20000,44.5,177.2
228,Specialist medical practitioner (other special...,20000,44.5,200.0
229,General practitioner/Physician,20000,55.5,200.0
230,Securities and finance dealer,20000,55.5,177.2
231,Securities and finance dealer (excluding forei...,20000,55.5,177.2

In [9]:
#Write the dataframe into an excel file
result_df.to_excel("./updated_dataframe.xlsx", index=False)

In [10]:
#Use to sample 10 rows of data to be used for the algorithm
# random_sample = result_df.sample(n=10, replace=False)
# display(random_sample)
#To use only 10 rows of data for gradient descent
qn3_df = result_df.iloc[[208, 104, 196, 201, 193, 160, 223, 72, 225, 217]]
display(qn3_df)

,Occupation (Professionals),Basic Wage ($),Median Age,Average Monthly Working Hours
208,Treasury manager,11632,55.5,181.2
104,ICT quality assurance specialist,5227,34.5,166.0
196,University lecturer,9690,34.5,166.8
201,Fund/Portfolio manager (including asset alloca...,10394,34.5,177.2
193,Building architect,9000,55.5,169.6
160,Management and business consultant,6833,34.5,169.6
223,Anaesthesiologist,20000,44.5,200.0
72,"Network, servers and computer systems administ...",4600,34.5,166.0
225,General practitioner/Physician,20000,44.5,200.0
217,Financial and investment adviser,15700,55.5,177.2

In [11]:
#Write the dataframe into an excel file
qn3_df.to_excel("./qn3_dataframe.xlsx", index=False)

### Qn 3c)

In [12]:
next_a = -59346 # Initial point
next_b = 100 # Initial point
next_c = 360
alpha1 = 0.00001 # Learning rate
alpha2 = 0.00001
alpha3 = 0.00001
epsilon = 0.000001 # Stopping criterion constant
change_func = 0.0001
max_iters = 10000 # Maximum number of iterations
iter = 1

#Create error function
def E_fn3(a, b, c, w=qn3_df["Average Monthly Working Hours"], x=qn3_df["Median Age"], y=qn3_df["Basic Wage ($)"]):
    return sum((y-(a+b*x+c*w))**2)/len(x)

#Create error partial derivative function with respect to a
def partialDeriv_a_fn3(
    a, b, c, w=qn3_df["Average Monthly Working Hours"], x=qn3_df["Median Age"], y=qn3_df["Basic Wage ($)"]):
        return (-2/len(x))*sum(y-(a+b*x+c*w))

#Create error partial derivative function with respect to b
def partialDeriv_b_fn3(
    a, b, c, w=qn3_df["Average Monthly Working Hours"], x=qn3_df["Median Age"], y=qn3_df["Basic Wage ($)"]):
        return (2/len(x))*sum((y-(a+b*x+c*w))*(-x))
    
#Create error partial derivative function with respect to c
def partialDeriv_c_fn3(
    a, b, c, w=qn3_df["Average Monthly Working Hours"], x=qn3_df["Median Age"], y=qn3_df["Basic Wage ($)"]):
        return (2/len(x))*sum((y-(a+b*x+c*w))*(-w))

next_func = E_fn3(next_a,next_b, next_c) # Initial value of function

while change_func > epsilon and iter < max_iters:
    current_a = next_a
    current_b = next_b
    current_c = next_c
    current_func = next_func
    next_a = current_a-alpha1*partialDeriv_a_fn3(current_a,current_b,current_c) # update of a
    next_b = current_b-alpha2*partialDeriv_b_fn3(current_a,current_b,current_c) # update of b
    next_c = current_c-alpha3*partialDeriv_c_fn3(current_a,current_b,current_c) # update of c
    next_func = E_fn3(next_a,next_b,next_c)
    change_func = abs(next_func-current_func) # stopping criterion: values of function converge
    #print("Iteration",iter,": a = ",next_a,", b = ",next_b,", c = ",next_c,", f(a,b,c) = ",next_func,", change_func = ",round(change_func,5))
    iter+=1

print()
print(f"Number of iterations is {iter-1}")
print(f"The local minimum occurs when a is {next_a}, b is {next_b} & c is {next_c}")
print(f"Minimum error is {E_fn3(next_a, next_b, next_c)}")

Number of iterations is 4694
The local minimum occurs when a is -59345.9266436439, b is 104.88595075747021 & c is 373.0514609476445
Minimum error is 3045003.086360869